<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/switch.css" /> -->
    <!-- <link rel="stylesheet" href="css/section_jobs.css" /> -->
    <!-- <link rel="stylesheet" href="css/tabs.css" /> -->
    <link rel="stylesheet" href="css/media.css" />
    <!-- <link rel="stylesheet" href="css/timeline.css" /> -->

    <!-- <script src="js/theme.js" defer></script> -->
    <!-- <script src="js/tabs.js" defer>Ц</script> -->
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper clearfix">
      <div class="left">
        <div class="name-hero">
          <div class="me-img"></div>

          <div class="name-text">
            <h1>Кошкарев <em>Геннадий</em></h1>
            <h2>JS-разработчик</h2>
            <p>г.Наро-фоминск</p>
            <p>
              <a href="mailto:gen.koskarev@gmail.com">gen.koskarev@gmail.com</a>
            </p>
            <p><a href="tel:+79232772715">+79232772715</a></p>
            <p>
              <a href="https://github.com/gen.koskarev"
                >https://github.com/gen.koskarev</a
              >
            </p>
          </div>
          <nav>
            <ul>
              <li><a href="#home">Обо мне</a></li>
              <li><a href="#skills">Навыки</a></li>
              <li><a href="#career">Карьера</a></li>
              <li><a href="#portfolio">Портфолио</a></li>
              <li><a href="#interests">Хобби</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="right">
        <div class="inner">
          <section id="home">
            <h2>Обо мне</h2>
            <ul class="home-info">
              <li><strong>Дата рождения:</strong> 15 Апреля 1990</li>
              <li><strong>Место жительства:</strong> Наро-фоминск, Москва</li>
              <li><strong>Семейное положение:</strong> Женат, есть сын</li>
              <li>
                <strong>Образование:</strong> Высшее - СФУ ИЭУиП (Институт
                экономики, управления и природопользования)
              </li>
              <li>
                <strong>Моб. телефон:</strong>
                <a href="tel:+79232772715">+79232772715</a>
              </li>
              <li>
                <strong>Эл. адрес:</strong>
                <a href="mailto:gen.koskarev@gmail.com"
                  >gen.koskarev@gmail.com</a
                >
              </li>
              <li>
                <strong>Профиль на github:</strong>
                <a href="https://github.com/gen.koskarev"
                  >https://github.com/gen.koskarev</a
                >
              </li>
            </ul>
            <div class="home-about">
              <p>
                Изучаю веб-разработку с июля 2016 года, а JS - с января 2017.
                Непродолжительное время работал программистом 1с, затем около
                пяти лет тестировщиком - писал автотесты на DelphiScript, Java,
                JavaScript, а с 2020 года - на Python, Golang, JavaScript. С
                2017 года свободное время разрабатываю сайты и игры с
                использованием JS (vanilla, vue js, Nuxt js, Node js), PHP. Умею
                писать как на чистом языке, так и с использованием сторонних
                библиотек и фреймворков
              </p>
              <p>
                Каждый день практикуюсь помимо работы. Изучаю новые технологии,
                алгоритмы, методологии (MVС). Прохожу курсы, интенсивы и
                марафоны от разных школ. Читаю статьи на Хабре, Tproger,
                Medium,Twitter, смотрю ролики по веб-разработке на YouTube. Умею
                "пользоваться справкой", "гуглить" на английском языке,
                пользоваться такими ресурсами как Stack Overflow, Хабр Q&A,
                иностранными ресурсами.
              </p>
              <p>
                Люблю учиться. Стараюсь развиваться как вширь, так и вглубь.
                Большой опыт работы с чужим кодом больших объемов. С примерами
                проектов, разрабатываемых мной на работе и для себя можно
                ознакомиться на
                <a href="https://github.com/gen.koskarev"
                  >https://github.com/gen.koskarev</a
                >
              </p>
              <p>
                Моя цель – занять позицию Frontend-разработчика в стабильной
                компании, выполнять интересные задачи и постоянно расти в
                профессиональном плане.
              </p>
            </div>
          </section>

          <section id="skills">
            <h2>Технические навыки</h2>
            <ul class="skill-set">
              <li>JavaScript</li>
              <li>Vue JS</li>
              <li>Nuxt JS</li>
              <li>React (basis)</li>
              <li>HTML5</li>
              <li>NodeJs</li>
              <li>SQL (MySQL, Oracle)</li>
              <li>PHP</li>
              <li>CSS3</li>
              <li>JQUERY</li>
              <li>API</li>
              <li>Canvas</li>
              <li>SEO</li>
              <li>Adobe Photoshop</li>
              <li>Adobe Illustrator</li>
              <li>Java (basis)</li>
              <li>Python (basis)</li>
              <li>DelphiScript (basis)</li>
              <li>Go (basis)</li>
              <li>Git</li>
              <li>Webpack</li>
              <li>Jira</li>
              <li>Gulp</li>
              <li>Firebase</li>
              <li>MongoDb</li>
              <li>Electron</li>
              <li>Docker</li>
            </ul>
          </section>

          <section id="career">
            <h2>Карьера</h2>
            <div class="career-item">
              <h3>
                2021-2022.Специалист по автоматизированному тестированию ОАО
                М-видео.
              </h3>
              <p>
                Написание автотестов для регрессионного тестирования на "Robot
                framework". Рефакторинг, код-ревью
              </p>
              <ul>
                <li>Фреймворк "Robot framework"</li>
                <li>
                  Python для ядра фреймворка, sql-запросов, работе с файловой
                  системой и т.д.
                </li>
                <li>
                  Go (Golang) для специализированных утилит (генерация
                  XML-файлов, работа с файлами и т.д.)
                </li>
                <li>
                  Javascript для работы с браузером (скрипты для очистки
                  корзины, кэша сайта, акций, акционных товаров и т.д.)
                </li>
                <li>Postman и тестирование API</li>
                <li>Selenium</li>
                <li>Win API</li>
                <li>SQL для select-, insert-, update-запросов</li>
              </ul>
            </div>
            <div class="career-item">
              <h3>2017-2020. Специалист по тестированию ОАО М-видео.</h3>
              <p>
                Ручное тестирования дефектов (регрессионное, интеграционное,
                веб) - 50%. Написание автотестов для регрессионного тестирования
                на "TestComplete" (плюс рефакторинг, код-ревью) - 50%.
              </p>
              <ul>
                <li>DelphiScript для написания автотестов</li>
                <li>Javascript для написания автотестов</li>
                <li>Java с Selenium для автотестирования браузера</li>
                <li>
                  Javascript для работы с браузером (скрипты для очистки
                  корзины, кэша сайта, акций, акционных товаров и т.д.)
                </li>
                <li>
                  Go (Golang) для специализированных утилит (генерация
                  XML-файлов, работа с файлами и т.д.)
                </li>
                <li>SQL для select-, insert-, update-запросов</li>
              </ul>
            </div>

            <div class="career-item">
              <h3>2017-2017. Программист 1с. ООО "Форт-Нокс".</h3>
              <p>
                Исправление дефектов, обновление, написание нового функционала
              </p>
              <ul>
                <li>1с для программирования 1с-предприятия 7-ой версии</li>
                <li>Обновление 1с-предприятия</li>
                <li>
                  Работа с драйверами, настройка оборудования касс, принтеров
                </li>
              </ul>
            </div>

            <div class="career-item">
              <h3>2015-2016. Фриланс.</h3>
              <p>Верстка сайтов (в основном лендинги) и писем</p>
              <ul>
                <li>HTML (Pug)</li>
                <li>CSS3 (SASS, SCSS)</li>
                <li>PHP для отправки форм</li>
                <li>Gulp, Git</li>
              </ul>
            </div>

            <div class="career-item">
              <h3>2014-2015. Служба в армии.</h3>
              <p>РВСН (ракетные войска стратегического назначения)</p>
            </div>

            <div class="career-item">
              <h3>2007-2013. СФУ ИЭУиП</h3>
              <p>
                Учеба в ВУЗ СФУ ИЭУиП (Институт экономики, управления и
                природопользования)
              </p>
            </div>
          </section>

          <section id="portfolio">
            <h2>Портфолио</h2>
            <div class="career-item">
              <h3>Блог-платформа.</h3>
              <p>
                Сайт разрабатывался для закрепления паттерна MVC
                (модель-представление-контроллер). Еще одна цель - написать
                мини-фреймворк на чистом PHP, JS и HTML без использования
                сторонних библиотек. Фрейморк еще не готов, но по
              </p>
              <ul>
                <li>Логин и регистрация пользователей</li>
                <li>Написание статей и комментариев пользователем</li>
                <li>Автозаполнение SEO статей</li>
                <li>Лайки, закладки, теги</li>
                <li>
                  Визуальный редактор для написания постов на чистом JS в духе
                  яндекс-дзена и Medium.com. Возможность в нем вставлять код и
                  загружать картинки (с диска, из буфера обмена, из ранее
                  загруженных картинок)
                </li>
                <li>
                  Бэкэнд на чистом PHP (кроме пакета validate) с обращением к
                  MySQL через модели
                </li>
                <li>Ленивая загрузка картинок</li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Блог на NuxtJs.</h3>
              <p>
                Проект разрабатывался для закрепления NuxtJs и взаимодействвия
                его с сервером через API
              </p>
              <ul>
                <li>Логин и регистрация пользователей-администраторов блог</li>
                <li>
                  Написание статей администраторам, комментариев
                  незарегистрированными пользователями
                </li>
                <li>
                  Допуск к публикации комментариев администраторами или их
                  удаление, скрытие
                </li>
                <li>Автозаполнение SEO статей</li>
                <li>
                  API на чистом PHP с возможностью сохранять, редактировать,
                  читать данные из базы MySQL
                </li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Сайт с отзывами игр на VueJs + Vuex.</h3>
              <p>
                Проект разрабатывался для закрепления Vuex и взаимодействвия его
                с сервером через API. В качестве API был выбран json-server
              </p>
              <ul>
                <li>Подгрузка игр, пользователей, отзывов</li>
                <li>Сортировка списка юзеров</li>
                <li>
                  Переключение темной темы на JS+CSS, переключение табов с
                  текстом отзывов
                </li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Мини-компоненты на CSS.</h3>
              <p>Различные компоненты и эффекты на чистом CSS</p>
              <ul>
                <li>Эффекты текста</li>
                <li>Loader</li>
                <li>Hover текста</li>
                <li>Hover картинки</li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Реализация алгоритмов на JS.</h3>
              <ul>
                <li>Алгоритмы поиска</li>
                <li>Алгоритмы сортировки</li>
                <li>Алгоритмы поиска пути</li>
                <li>Числа фибоначчи</li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Браузерная игра на чистом JS.</h3>
              <p>Платформер-рогалик с выстрелами на чистом JS</p>
              <ul>
                <li>Рандомный выбор уровней</li>
                <li>Анимация спрайтов</li>
                <li>Выстрелы по разным траекториям</li>
                <li>
                  Коллизии с платформами, получение урона от врага при
                  соприкосновении
                </li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Визуальный редактор кода на чистом JS.</h3>
              <p>
                Визуальный редактор кода на чистом JS в духе яндекс-дзена и
                Medium.com
              </p>
              <ul>
                <li>Возможность в нем вставлять код с выбором языка</li>
                <li>
                  загрузка картинок с диска, из буфера обмена, из ранее
                  загруженных картинок
                </li>
                <li>Подобие реактивности в духе Vue</li>
                <li>
                  Вставка ссылок, выделение текста курсивом или полужирным
                  шрифтом
                </li>
                <li>Сохранение поста в JSON</li>
              </ul>
            </div>
            <div class="career-item">
              <h3>Проектов на vueJs и js.</h3>
              <p>Еще несколько мини-проектов</p>
              <ul>
                <li>Генератор паролей на vueJS</li>
                <li>Пиксельный редактор на Jquery</li>
                <li>Валидация на vueJs</li>
                <li>Мини-музыкальный редактор на чистом JS</li>
                <li>Генератор визуальных эфектов на чистом JS (Canvas)</li>
                <li>Еще один визуальный редактор на чистом Js</li>
                <li>Пиксельный огонь на чистом Js</li>
              </ul>
            </div>
          </section>

          <section id="interests">
            <h2>Хобби, увлечения</h2>
            <ul class="skill-set">
              <li>Создание игр</li>
              <li>Создание сайтов</li>
              <li>Создание музыки</li>
              <li>Пиксель-арт</li>
              <li>Чтение</li>
              <li>3d-моделлирование</li>
            </ul>
          </section>

          <section id="contacts">
            <h2>Контакты</h2>
            <ul>
              <li><a href="tel:+79232772715">+79232772715</a></li>
              <li>
                <a href="mailto:gen.koskarev@gmail.com"
                  >gen.koskarev@gmail.com</a
                >
              </li>
              <li>
                <a href="https://github.com/gen.koskarev"
                  >https://github.com/gen.koskarev</a
                >
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
